<!DOCTYPE html> 

    <head>
        <title>Pet Monitor</title>
        <style>
        .button {
          position: absolute;
          cursor: pointer;
          content: "";
          height: 26px;
          width: 26px;
          left: 30px;
          bottom: 4px;
          background-color: white;
          border-radius: 50%;
        }
        .header {
          padding: 30px;
          text-align: center;
          background: #1abc9c;
          color: white;
          font-size: 30px;
        }
        .buttonBackground {
          border: none;
          color: white;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          background-color: #ccc; 
          margin: 4px 2px;
          border-radius: 34px;
          width: 60px;
          height: 34px;
        }
        
        /* Control the left side */
        .left {
          width: 50%;
          position: fixed;
          z-index: 1;
          overflow-x: hidden;
          padding-top: 20px;
          padding-left: 20px;
          left: 0;
        }
        
        /* Control the right side */
        .right {
          width: 50%;
          position: fixed;
          z-index: 1;
          overflow-x: hidden;
          padding-top: 20px;
          right: 0;
        }
        
        .rows{
          padding: 7px 32px;
        }
        
        /* The switch - the box around the slider */
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }
        
        .switchOnBackground {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          border-radius: 34px;
          background-color: #2196F3;
          border-style: none;
          width: 60px;
        }
        
        .switchOnCircle {
          position: absolute;
          cursor: pointer;
          content: "";
          height: 26px;
          width: 26px;
          left: 30px;
          bottom: 4px;
          background-color: white;
          border-radius: 50%;
          border-style: none;
        }
        
        .switchOffBackground {
          position: absolute;
          display: inline-block;
          cursor: pointer;
          width: 60px;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          border-radius: 34px;
          border-style: none;
        }
        
        .switchOffCircle {
          position: absolute;
          cursor: pointer;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          border-radius: 50%;
          border-style: none;
        }
        
        .interactLabels {
          position: relative;
          left: 8px;
          bottom: 9px;
        }

        </style>
    </head>
    <body>
      
        <div>
          <h1 class='header'>Pet Monitor</h1>
        </div>
        
        
        <div class="left">
          <h2>Interact:</h2>
        
          <div class="rows">
            <a href = "/camera/toggle" class="switch" type="checkbox">
              <span class={{ cameraSwitchBackground }}></span>
              <span class={{ cameraSwitchCircle }}></span>
            </a>
            <label class=interactLabels>Camera</label>
          </div>
          
          <div class="rows">
            <form method="POST" action="/read" class=interactLabels style="left: 0px;">
              <a href = "/camera/toggle" class="switch" type="checkbox" style="top: 10px;">
                <input  type = "submit" class={{ freqSwitchBackground }} value="">
                <input  type = "submit" class={{ freqSwitchCircle }} value="">
              </a>
              <label class=interactLabels style="bottom: 0px;">Speaker at frequency</label>
              <input type="text" name="inputFreq" autocomplete=off pattern="[0-9]+" value = {{ freqValue }}
              maxlength=5 placeholder=1000  size="1" style="text-align: center; position:relative; left: 10px;">
            </form>
          </div>
          
          <div class="rows">
            <a href = "/sound/song" class="button">Play</a>
            <!--<a href = "/sound/song" class="switch" type="checkbox">-->
            <!--  <span class={{ soundSwitchBackground }}></span>-->
            <!--  <span class={{ soundSwitchCircle }}></span>-->
            <!--</a>-->
            <label class=interactLabels>Song</label>
          </div>
          
          <h2>Data: </h2>
          <div class="rows">
          <label> Time since last meal: </label>
          </div>
          <div class="rows">
          <label> Time since last let out: </label>
          </div>
          
        </div>
        
        
        <div class="right">
          <div class="centered">
             <img src="http://192.168.7.2:8081/" alt="http://192.168.7.2:8081/">
          </div>
        </div>
        
    </body>
</html>